{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/cart/cart",
    "pages/demo/demo",
    "pages/home/home",
    "pages/detail/detail",
    "pages/news/news",
    "pages/buycar/buycar",
    "pages/user/user",
    "pages/recommend/recommend",
    "pages/refund/refund"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/recommend/recommend",
        "text": "推荐"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车"
      }
    ]
  }
}